<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Schniztel</title>
        <link rel="stylesheet" href="../style.css">
    </header>
    <body>
        <div class="recipe-card" id="recipe-card">
            <h1>Schniztel</h1>
            <img src="https://www.allrecipes.com/thmb/QZgc9cIjlLDUbfvgu-Unt_RZmp4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/244950-baked-chicken-schnitzle-kims-cooking-now-5349279-4x3-2257bfa79bd541dd8dbd692c2482b9fe.jpg" alt="Image of chicken schnitzel">
            <h2>Ingredients</h2>
            <ul>
                <li>Chicken Breast</li>
                <li>Bread Crumbs</li>
                <li>Flour</li>
                <li>Egg</li>
                <li>Vegetable Oil</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>Cut chicken breast into 1cm thick slices</li>
                <li>Tenderise with meat mallet</li>
                <li>Whisk egg in bowl</li>
                <li>Dust each piece in flour, egg mix, then bread crumbs</li>
                <li>Heat oil to temperature (check if crumbs float)</li>
                <li>Cook for 2 mins on each side</li>
            </ol>
        </div>
    </body>
</html>